MONGODB_URI=mongodb+srv://modir:lmW4ygfCrZBLYzvm@zidiback.pefsj.mongodb.net/user?retryWrites=true&w=majority&appName=zidiback



# JWT Configuration
JWT_SECRET=g6KVD87D**&44Z6@***PoIxpwkZ@Sqjil@MrU3RG5hAms5KAuu77
JWT_REFRESH_SECRET=KUak98t9CEyNdNBG1te/NTMMkdq0HM/GaAl/mHJEi0Dv6YNAvU2aa9LAhtAn/MrQ
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7d3a8e0741e418  
EMAIL_PASS=0c6904a0cd28d7
EMAIL_FROM=contact@zidi.com

# Password Reset
PASSWORD_RESET_EXPIRES=3600000 

# Frontend URLs
FRONTEND_URL=http://localhost:3000