MONGODB_URI=mongodb+srv://modir:lmW4ygfCrZBLYzvm@zidiback.pefsj.mongodb.net/user?retryWrites=true&w=majority&appName=zidiback
JWT_SECRET= g6KVD87D**&44Z6@***PoIxpwkZ@Sqjil@MrU3RG5hAms5KAuu77
JWT_EXPIRES_IN=1h